*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-item img{
    width: 100%;
    height: 70vh;
}
h1{
    padding: 20px 20px 20px;
}
.accordian-button{
    padding: 20px 20px 20px;
}
.collapse navbar-collapse{
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-item {
    width: 30%;
    margin: 10px;
  }
  
  .flex-item img {
    width: 100%;
    height: auto;
  }
  
  .flex-item p {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
  }

  
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
  }
  
  .photo-item {
    overflow: hidden;
    position: relative;
  }
  
  .photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .photo-item::before {
    content: "";
    display: block;
    padding-top: 10%;
  }
  
  @media screen and (max-width: 768px) {
    .photo-gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
    }
  }

  .card{
    padding-top: 5%;
  }
  